# zkMatch-core-server

./: Dockerfile  README.md  build.gradle
keys/: vk.txt
libs/: libOpenDID_Hackathon.dylib
src/main/java/com/zkrypto/signature/: Schnorr.java
src/main/java/com/zkrypto/snark/: SNARK.java
src/main/java/com/zkrypto/zkMatch/: ZkMatchApplication.java
src/main/java/com/zkrypto/zkMatch/api/cas/: CasFeign.java
src/main/java/com/zkrypto/zkMatch/api/issuer/: IssuerFeign.java
src/main/java/com/zkrypto/zkMatch/api/tas/: TasFeign.java
src/main/java/com/zkrypto/zkMatch/api/verify/: VerifierFeign.java
src/main/java/com/zkrypto/zkMatch/global/config/: QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SnarkConfig.java  Web3Config.java
src/main/java/com/zkrypto/zkMatch/global/crypto/: AesService.java  AesUtil.java  SaltUtil.java
src/main/java/com/zkrypto/zkMatch/global/file/: S3Service.java
src/main/java/com/zkrypto/zkMatch/global/qr/: QrMaker.java
src/main/java/com/zkrypto/zkMatch/global/rabbitmq/: DirectExchangeService.java
src/main/java/com/zkrypto/zkMatch/global/redis/: KeyRedisService.java  RedisService.java
src/main/java/com/zkrypto/zkMatch/global/utils/: Base58.java  BaseDigestUtil.java  BaseMultibaseUtil.java  DateFormatter.java  DigestType.java  HexUtil.java  JsonUtil.java  ListUtil.java  MultiBaseType.java  MultiBaseUtil.java  StringListConverter.java  StringUtil.java
src/main/java/com/zkrypto/zkMatch/global/web3/: ApplicationContract.java  Web3EventListener.java  Web3Service.java
src/main/java/com/zkrypto/zkMatch/mockUp/: MockUpHelper.java
src/main/resources/: application.yml  libOpenDID_Hackathon.dylib
src/test/java/com/zkrypto/zkMatch/apply/: ApplyTest.java
src/test/java/com/zkrypto/zkMatch/corporation/: CorporationServiceTest.java
src/test/java/com/zkrypto/zkMatch/file/: S3Test.java
src/test/java/com/zkrypto/zkMatch/key/: KeyTest.java
src/test/java/com/zkrypto/zkMatch/member/: MemberServiceTest.java
src/test/java/com/zkrypto/zkMatch/offer/: OfferTest.java
src/test/java/com/zkrypto/zkMatch/post/: PostServiceTest.java
src/test/java/com/zkrypto/zkMatch/resume/: ResumeRepositoryTest.java  ResumeTest.java
src/test/java/com/zkrypto/zkMatch/scrab/: ScrabServiceTest.java
src/test/java/com/zkrypto/zkMatch/web3/: Web3Test.java
(+115 files in other folders)
